<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="/assets/css/styles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script>
    <style>
      body {
        padding-top: 75px;
      }
      header {
        background-color: #4a357e!important;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 9;
      }
      .bg-light {
    background-image: url(/source/back.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.bg-secondary.text-white {
  background-color: #4a357e!important;
}
.navbar-brand img {
  height: 36px;
}
.cart-btn-head {
  display: flex;
    align-items: center;
    gap: 8px;
}
.cart-btn-head > span.badge { 
  top:0;
}
.cart-cat-img {
  display: flex;
  justify-content: center;
}
.cart-cat-img img {
  height: 250px;
  width: fit-content;
}
.card-prod-title {
  overflow: hidden;
    text-overflow: ellipsis;
    text-overflow: -o-ellipsis-lastline;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    white-space: normal;
    line-height: 0;
    height: calc(18px * 2)!important;
    text-align: left;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-prod-title h6 {
  
}
    </style>
</head>
<body>
  <header class="p-3 bg-secondary text-white">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <a class="navbar-brand navbar-dark" href="{% url 'catalog-index' %}">
              <img src="/source/logo.png" alt="logo">
            </a>
            <li><a href="{% url 'catalog-cats' %}" class="nav-link px-2 text-white">Cats</a></li>
            <li><a href="{% url 'catalog-dogs' %}" class="nav-link px-2 text-white">Dogs</a></li>
            <li><a href="{% url 'catalog-rodents' %}" class="nav-link px-2 text-white">Rodents</a></li>
            <li><a href="{% url 'catalog-fish' %}" class="nav-link px-2 text-white">Fish</a></li>
          </ul>
          <form class="d-flex px-2" action="{% url 'catalog-search' %}" method="post">
            {% csrf_token %}
            <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search" name="content">
            <button class="btn btn-success btn-sm btn-block" type="search">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
            </button>
          </form>

            {% if user.is_authenticated %}
              <div hidden >
                <div data-name="popover-content">
                  <table class="table table-hover">
                    <tbody>
                      {% for product in cart.products.all %}
                      <tr>
                        <td style="vertical-align:middle">{{ product.title }}</td>
                        <td style="vertical-align:middle">{{ product.price }}$</td>
                        <td style="vertical-align:middle"><img src="{{ product.image.url }}" width="50px" height="50px"></td>
                        <td style="vertical-align:middle">
                          <a type="button" href="{{ product.del_to_cart }}" class="btn btn-danger center px-1">X</a>
                        </td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                  
                  {% if cart.products.all %}
                    <h5><b>Total: {{ cart.get_total_price }} $</b></h5>
                    <h6><a type="button" class="btn btn-success" href="#" style="display: flex; justify-content: center;">Buy</a></h6>
                    <a type="button" class="btn btn-outline-danger" href="{% url 'cart-del_all' %}" style="display: flex; justify-content: center;">Delete all</a>
                  {% else %}
                    <h6>Cart is empty</h6>   
                  {% endif %}                 
                </div>
             </div>

              <a type="button" class="btn btn-outline-light me-2 cart-btn-head"
                data-bs-toggle="popover"
                data-bs-placement="bottom"
                id="cart"
                > 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg>
                <span class="badge bg-dark">{{ cart.get_total_quantity }}</span>
              </a>
            {% endif %}

        <div class="text-end">
          {% if user.is_authenticated %}
          <table>
            <tr>
              <td class="px-4 text-white">Hello, {{ user.username }}! </td>
              <td><a type="button" class="btn btn-outline-light me-2" href="{% url 'logout' %}">Logout</a></td>    
            </tr>  
          </table>                
            
        {% else %}
          <table>
            <tr>
              <td>
                <a type="button" class="btn btn-outline-light me-2" href="{% url 'login' %}">Sign in</a>
              </td>
              <td>
                <a type="button" class="btn btn-outline-dark" href="{% url 'signup' %}">Sign up</a>
              </td>    
            </tr>  
          </table>                
        {% endif %}
        </div>
      </div>
    </div>
  </header>
  {% block content %}{% endblock %}
  <script type='text/javascript'>
    $(document).ready(function() {
  
      var options = {
        html: true,
        title: "",
        content: $('[data-name="popover-content"]')
        }
      var exampleEl = document.getElementById('cart')
      var popover = new bootstrap.Popover(exampleEl, options)
    })
  </script>
  </body>
  </html>